.userinfo-avatar {
    width: 68rpx;
    height: 68rpx;
    margin: 20rpx;
    border-radius: 50%;
}
.mineboximage{
    width: 100%;
    height: 360rpx;

}
.minebox{
    height: 360rpx;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 500;
}
.touxiangbox{
    width: 100%;
    height: 225rpx;
    position: absolute;
    top: 67.5rpx;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}
.mine-touxiang{
    width: 150rpx;
    height: 150rpx;
    border-radius: 75rpx;
}
.mine-nickname{
    font-size: 36rpx;
    margin-top: 30rpx;
    color: white;

}
.mineinformation-con{
    width: 100%;
    position: absolute;
    top: 360rpx;
}
.mineinformation-item{
    height: 111rpx;
    line-height: 111rpx;
    padding-left:52.5rpx ;
    padding-right:58.5rpx ;
    font-size: 29rpx;
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid  #cccccc;
}
.PhoneNumber{
    color: #40bcf7;
}
.mine-item-sp{
    color: #a5a5a5;
}
.mineinformation-item-btn{
    margin-top: 36rpx;
    height: 111rpx;
    line-height: 111rpx;
    padding-left:52.5rpx ;
    padding-right:58.5rpx ;
    font-size: 36rpx;
    display: flex;
    justify-content:space-between;
    border-top: 1px solid  #cccccc;
    border-bottom: 1px solid  #cccccc;
}
.Exit-button{
    background-color: #ff6b6b;
    color: white;
    width: 80%;
    margin-top: 155rpx;

}
.modal-box{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-box{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-body{
    border-radius: 15rpx;
    z-index: 1001;
    background:#eeeeee;
    width: 90%;
    margin: 42% auto;
    overflow: auto;
}
.modal-content{
    width: 100%;
    height: 100%;
}
.modal-head{
    width: 100%;
    height: 105rpx;
    color: white;
    font-family: 微软雅黑;
    font-size: 36rpx;
    text-align: center;
    line-height: 105rpx;
    background-color: #00a6f4;
}
.modal-input-con{
    height: 88.5rpx;
    background-color: white;
    line-height:88.5rpx;
    width: 90%;
    margin: auto;
    border: 1px solid #cccccc;
    margin-top: 29rpx;
    border-radius: 15rpx;
}
.yanzhen{
    display: flex;
    justify-content:space-between;
    height: 88.5rpx;
    line-height:88.5rpx;
    width: 90%;
    margin: auto;
    margin-top: 29rpx;
}
.huoquyanzhengma{
    width: 30%;
    font-size: 29rpx;
    color: #00a6f4;
}
.yanzhen-input-con{
    height: 88.5rpx;
    background-color: white;
    line-height:88.5rpx;
    width: 60%;
    border: 1px solid #cccccc;
    border-radius: 15rpx;

}
.modal-input{
    height: 88.5rpx;
    width: 100%;
    font-family: 微软雅黑;
    font-size: 36rpx;
    padding-left: 20rpx;
    color: #d2d2d2;
}
.yanzhen-input{
    height: 88.5rpx;
    width:100%;
    font-family: 微软雅黑;
    font-size: 36rpx;
    padding-left: 20rpx;
    color: #d2d2d2;
}
.phcolor{
    color: #d2d2d2;
    font-size: 26rpx;
}
.modal-button-con{
    width: 100%;
    height: 112.5rpx;
    margin-top: 29rpx;
    border-top: 1px solid #b5b5b5;
}
.modal-button-left{
    width: 49.5%;
    height: 100%;
    float: left;
    background:#eeeeee;
    border-right: 1px solid #b5b5b5;

}
.modal-button-right{
    width: 49.5%;
    height: 100%;
    float: left;
    background:#eeeeee;
}
.modal-button{
    width: 49.5%;
    height: 100%;
    line-height:112.5rpx;
    background:#eeeeee;
    color: #00a6f4;
}
button::after{
    border: none;
}